acl
acpi
acpid
alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
argon2
attr
audit
b43-fwcutter
base
bash
bashrc-manjaro
bind-tools
brltty
broadcom-wl
btrfs-progs
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
clonezilla
coreutils
cpupower
cracklib
crda
cronie
cryptsetup
curl
darkhttpd
db
dbus
ddrescue
device-mapper
dhclient
dhcpcd
diffutils
ding-libs
dmraid
dnsmasq
dosfstools
e2fsprogs
ecryptfs-utils
edk2-shell
efibootmgr
efivar
espeakup
ethtool
exfatprogs
#exfat-utils
expat
f2fs-tools
fatresize
file
filesystem
findutils
fsarchiver
fuse2
fuse-common
gawk
gcc-libs
gdbm
gdk-pixbuf2
gettext
glib2
glibc
gmp
gnu-netcat
gnupg
gnutls
gpart
gpgme
gpm
gptfdisk
grep
grml-zsh-config
groff
grub
gssproxy
gzip
hardcode-fixer
haveged
hdparm
hwids
hwinfo
iana-etc
icu
inetutils
intel-ucode
iproute2
iptables
iputils
ipw2200-fw
irssi
iw
iwd
jfsutils
json-c
kbd
keyutils
kitty-terminfo
kmod
krb5
less
lftp
libaio
libarchive
libassuan
libcap
libcap-ng
libcroco
libdrm
libedit
libelf
libevent
libffi
libgcrypt
libglvnd
libgpg-error
libidn2
libjpeg-turbo
libksba
libldap
libmnl
libnetfilter_conntrack
libnfnetlink
libnftnl
libnghttp2
libnl
libnotify
libnsl
libomxil-bellagio
libp11-kit
libpcap
libpciaccess
libpipeline
libpng
libpsl
libsasl
libseccomp
libsecret
libssh2
libtasn1
libtiff
libtirpc
libunistring
libunwind
libusb
libutil-linux
libx11
libx86emu
libxau
libxcb
libxdamage
libxdmcp
libxext
libxfixes
libxml2
libxshmfence
libxxf86vm
licenses
linux57
linux57-headers
linux57-nvidia-450xx
livecd-sounds
llvm-libs
lm_sensors
logrotate
lsb-release
lsscsi
lvm2
lynx
lz4
lzo
man-db
manjaro-firmware
manjaro-keyring
manjaro-release
manjaro-system
#manjaro-zsh-config
man-pages
mc
mdadm
memtest86+
mesa
mhwd
mhwd-amdgpu
mhwd-ati
mhwd-db
mhwd-nvidia-340xx
mhwd-nvidia-390xx
mhwd-nvidia-418xx
mhwd-nvidia-430xx
mhwd-nvidia-435xx
mhwd-nvidia-440xx
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mpfr
mtools
nano
nbd
ncurses
ndisc6
nettle
nfsidmap
nfs-utils
nilfs-utils
nmap
npth
nspr
nss
ntfs-3g
nvme-cli
openconnect
openssh
openssl
openvpn
os-prober
p11-kit
pacman
pacman-mirrors
pam
pambase
partclone
parted
partimage
pciutils
pcre
pcre2
perl
perl-clone
perl-encode-locale
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
pinentry
popt
ppp
pptpclient
procps-ng
psmisc
python
python-appdirs
python-chardet
python-idna
python-npyscreen
python-ordered-set
python-packaging
python-pyparsing
python-requests
python-setuptools
python-six
python-urllib3
readline
reiserfsprogs
rpcbind
rp-pppoe
rsync
run-parts
rxvt-unicode-terminfo
sdparm
sed
sg3_utils
shadow
shared-mime-info
smartmontools
s-nail
spectre-meltdown-checker
sqlite
squashfs-tools
sudo
sysfsutils
syslinux
systemd
systemd-fsck-silent
systemd-libs
systemd-resolvconf
systemd-sysvcompat
tar
tcpdump
terminus-font
termite-terminfo
testdisk
texinfo
thin-provisioning-tools
tlp
tmux
tzdata
udftools
usb_modeswitch
usbutils
util-linux
v86d
vi
vim
vpnc
wayland
wget
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xcb-proto
xfsprogs
xl2tpd
xorgproto
xz
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zstd
