a52dec
aalib
accountsservice
acl
acpi
acpid
adobe-source-code-pro-fonts
adwaita-icon-theme
adwaita-maia
alacarte
alsa-firmware
alsa-lib
alsa-oss
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
amtk
aom
apache
apparmor
appstream-glib
apr
apr-util
arch-install-scripts
archlinux-appstream-data
archlinux-keyring
argon2
atk
atkmm
atool
at-spi2-atk
at-spi2-core
attr
audit
avahi
b43-fwcutter
baobab
base
bash
bashrc-manjaro
bc
bind-tools
bluez
bluez-libs
bmenu
bolt
boost-libs
brltty
broadcom-wl
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
caffeine-ng
cairo
cairomm
cantarell-fonts
cdparanoia
cheese
chromaprint
chrome-gnome-shell
cifs-utils
ckbcomp
clonezilla
clutter
clutter-gst
clutter-gtk
cmus
cogl
colord
colord-gtk
colord-sane
confuse
coreutils
cpupower
cracklib
crda
cronie
cryptsetup
cups
cups-filters
cups-pdf
cups-pk-helper
curl
darkhttpd
dash
dav1d
db
dbus
dbus-glib
dconf
dconf-editor
ddrescue
deja-dup
desktop-file-utils
device-mapper
dhclient
dhcpcd
diffutils
ding-libs
djvulibre
dmidecode
dmraid
dnsmasq
dnssec-anchors
dosfstools
double-conversion
duplicity
dynamic-wallpaper-editor
e2fsprogs
ecryptfs-utils
edk2-shell
efibootmgr
efivar
enchant
espeakup
ethtool
evince
evolution-data-server
exempi
exfatprogs
#exfat-utils
exfat-utils
exiv2
expac
expat
f2fs-tools
faac
faad2
fatresize
ffmpeg
ffmpegthumbnailer
fftw
file
file-roller
filesystem
findutils
firefox
firefox-gnome-theme-maia
flac
flatpak
fluidsynth
folks
fontconfig
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
fprintd
freeglut
freetype2
frei0r-plugins
fribidi
fsarchiver
fuse2
fuse3
fuse-common
fzf
game-devices-udev
gamemode
gavl
gawk
gcab
gcc-libs
gcr
gd
gdbm
gdk-pixbuf2
gdm
geary
gedit
geoclue
geocode-glib
gestures
gettext
gfbgraph
ghostscript
giflib
git
gjs
glew
glib2
glibc
glibmm
glib-networking
glu
gmime3
gmp
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-layout-switcher
gnome-maps
gnome-menus
gnome-online-accounts
gnome-screenshot
gnome-session
gnome-settings-daemon
#gnome-shell
#gnome-shell-extension-appindicator
#gnome-shell-extension-arc-menu
#gnome-shell-extension-dash-to-dock
#gnome-shell-extension-dash-to-panel
#gnome-shell-extension-desktop-icons-ng
#gnome-shell-extension-gamemode
#gnome-shell-extension-gsconnect
#gnome-shell-extension-nightthemeswitcher
#gnome-shell-extensions
#gnome-shell-extension-unite
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-wallpapers
gnome-weather
gnu-netcat
gnupg
gnutls
gobject-introspection-runtime
gom
gpart
gparted
gpgme
gpm
gptfdisk
graphene
graphite
grep
grilo
grilo-plugins
grml-zsh-config
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gssproxy
gst-libav
gst-plugin-gtk
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gthumb
gtk2
gtk3
gtk-engine-murrine
gtk-engines
gtkhash
gtkhash-nautilus
gtkmm3
gtksourceview4
gtksourceview-pkgbuild
gtkspell3
gtk-update-icon-cache
gufw
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-mtp
gvfs-smb
gzip
hardcode-fixer
harfbuzz
harfbuzz-icu
haveged
hdparm
hicolor-icon-theme
highlight
hplip
hwids
hwinfo
hwloc
hyphen
iana-etc
ibus
icu
ijs
illyria-wallpaper
imagemagick
imlib2
inetutils
intel-ucode
inxi
iproute2
iptables
iputils
ipw2200-fw
irssi
iso-codes
iw
iwd
jack
jansson
jbig2dec
jfsutils
js60
js68
json-c
json-glib
kauth
kbd
kcoreaddons
kernel-alive
keyutils
kitemmodels
kitty-terminfo
kmod
krb5
kvantum-qt5
kvantum-theme-matchama
kwindowsystem
lame
lcms2
ldb
ldns
less
lftp
lib32-alsa-lib
lib32-alsa-oss
lib32-alsa-plugins
lib32-attr
lib32-bzip2
lib32-db
lib32-dbus
lib32-expat
lib32-flac
lib32-fluidsynth
lib32-gcc-libs
lib32-glew
lib32-glib2
lib32-glibc
lib32-glu
lib32-gstreamer
lib32-icu
lib32-jack
lib32-libasyncns
lib32-libcanberra
lib32-libcanberra-gstreamer
lib32-libcanberra-pulse
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libinstpatch
lib32-libltdl
lib32-libogg
lib32-libpciaccess
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libtasn1
lib32-libunwind
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxmu
lib32-libxrender
lib32-libxshmfence
lib32-libxss
lib32-libxt
lib32-libxtst
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-lz4
lib32-mesa
lib32-mesa-demos
lib32-ncurses
lib32-nspr
lib32-nss
lib32-openal
lib32-p11-kit
lib32-pcre
lib32-portaudio
lib32-readline
lib32-sdl2
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-vulkan-icd-loader
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libblockdev
libbluray
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcanberra-gstreamer
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libchamplain
libcroco
libcue
libcups
libdaemon
libdatrie
libdazzle
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdiscid
libdmapsharing
libdrm
libdv
libdvdcss
libdvdnav
libdvdread
libedit
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfprint
libftdi
libgcrypt
libgdata
libgdm
libgee
libgexiv2
libglvnd
libgme
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgtop
libgudev
libgusb
libgweather
libgxps
libhandy
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libindicator-gtk3
libinput
libinput-gestures
libinstpatch
libiptcdata
libjpeg-turbo
libkate
libksba
libldap
liblouis
liblqr
liblrdf
libmbim
libmediaart
libmediainfo
libmfx
libmm-glib
libmms
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmtp
libmusicbrainz5
libnautilus-extension
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnotify
libnsl
liboauth
libofa
libogg
libomxil-bellagio
libosinfo
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libplist
libpng
libproxy
libpsl
libpulse
libpwquality
libqmi
libquvi
libquvi-scripts
libraqm
libraw1394
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libsrtp
libssh
libssh2
libstemmer
libsynctex
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libusb
libusb-compat
libusbmuxd
libutil-linux
libva
libvdpau
libvisual
libvorbis
libvpx
libwacom
libwebp
libwpe
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libytnef
libzen
licenses
lilv
linux57
linux57-headers
linux57-nvidia-450xx
lirc
livecd-sounds
llvm-libs
lmdb
lm_sensors
logrotate
lollypop
lrzip
lsb-release
lshw
l-smash
lsof
lsscsi
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lvm2
lynx
lz4
lzo
mailcap
man-db
manjaro-alsa
manjaro-application-utility
manjaro-artwork
manjaro-aur-support
manjaro-base-skel
manjaro-browser-settings
manjaro-documentation-en
manjaro-dynamic-wallpaper
manjaro-firmware
manjaro-gdm-branding
manjaro-gdm-theme
manjaro-gnome-assets
manjaro-gnome-extension-settings
manjaro-gnome-settings
manjaro-hotfixes
manjaro-icons
manjaro-keyring
manjaro-printer
manjaro-pulse
manjaro-ranger-settings
manjaro-release
manjaro-settings-manager
manjaro-settings-manager-notifier
manjaro-system
manjaro-wallpapers-18.0
man-pages
matcha-gtk-theme
mc
md4c
mdadm
mediainfo
memtest86+
mesa
mesa-demos
mhwd
mhwd-amdgpu
mhwd-ati
mhwd-db
mhwd-nvidia-340xx
mhwd-nvidia-390xx
mhwd-nvidia-418xx
mhwd-nvidia-430xx
mhwd-nvidia-435xx
mhwd-nvidia-440xx
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mobile-broadband-provider-info
mod_dnssd
modemmanager
mousetweaks
mpfr
mpg123
mtdev
mtools
mutter
nano
nautilus
nautilus-admin
nautilus-empty-file
nbd
ncdu
ncurses
ndctl
ndisc6
neon
nerd-fonts-terminus
netctl
net-snmp
nettle
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfsidmap
nfs-utils
nilfs-utils
nmap
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-compat
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numlockx
nvme-cli
openal
openconnect
opencore-amr
openexr
openjpeg2
openmpi
openresolv
openssh
openssl
openvpn
opus
orc
osinfo-db
os-prober
ostree
p11-kit
p7zip
pacman
pacman-mirrors
pacui
pam
pamac-cli
pamac-common
pamac-flatpak-plugin
pamac-gnome-integration
pamac-gtk
pamac-snap-plugin
pambase
pango
pangomm
papirus-icon-theme
papirus-maia-icon-theme
partclone
parted
partimage
pciutils
pcre
pcre2
pcsclite
perl
perl-alien-build
perl-alien-libxml2
perl-capture-tiny
perl-clone
perl-dbi
perl-encode-locale
perl-error
perl-ffi-checklib
perl-file-chdir
perl-file-listing
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-image-exiftool
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-path-tiny
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
perl-xml-writer
pinentry
pipewire
pixman
pkcs11-helper
polkit-gnome
polkit-qt5
poppler
poppler-glib
popt
portaudio
powertop
ppp
pptpclient
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-equalizer
pulseaudio-jack
pulseaudio-lirc
pulseaudio-zeroconf
pygobject-devel
python
python2
python2-dbus
python2-gobject
python2-gobject2
python-appdirs
python-asn1crypto
python-attrs
python-bcrypt
python-beautifulsoup4
python-cachecontrol
python-cachetools
python-cairo
python-cffi
python-chardet
python-colorama
python-contextlib2
python-cryptography
python-dbus
python-dbus-common
python-distlib
python-distro
python-docopt
python-ewmh
python-fasteners
python-future
python-gobject
python-google-api-core
python-google-api-python-client
python-googleapis-common-protos
python-google-auth
python-google-auth-httplib2
python-html5lib
python-httplib2
python-idna
python-monotonic
python-msgpack
python-nautilus
python-npyscreen
python-oauth2client
python-ordered-set
python-packaging
python-paramiko
python-pep517
python-pillow
python-pip
python-ply
python-progress
python-protobuf
python-psutil
python-pyasn1
python-pyasn1-modules
python-pycparser
python-pydrive
python-pynacl
python-pyparsing
python-pyqt5
python-pyqt5-sip
python-pysmbc
python-pytoml
python-pytz
python-pyxdg
python-reportlab
python-requests
python-retrying
python-rsa
python-setproctitle
python-setuptools
python-sip
python-six
python-soupsieve
python-toml
python-ueberzug
python-uritemplate
python-urllib3
python-webencodings
python-wheel
python-xlib
python-yaml
qgnomeplatform
qpdf
qt5-base
qt5-declarative
qt5-svg
qt5-wayland
qt5-x11extras
ranger
raptor
readline
reiserfsprogs
rest
rpcbind
rp-pppoe
rsync
rtkit
rtmpdump
run-parts
rxvt-unicode-terminfo
rygel
sane
sbc
sdl
sdl2
sdparm
seahorse
sed
serd
sg3_utils
shadow
shared-color-targets
shared-mime-info
simple-scan
slang
smartmontools
smbclient
s-nail
snapd
snapd-glib
sord
sound-theme-freedesktop
soundtouch
spandsp
spectre-meltdown-checker
speex
speexdsp
splix
sqlite
squashfs-tools
sratom
srt
startup-notification
steam-manjaro
stoken
sudo
sushi
sysfsutils
syslinux
systemd
systemd-fsck-silent
systemd-libs
systemd-resolvconf
systemd-sysvcompat
t1lib
taglib
talloc
tar
tcl
tcpdump
tdb
telepathy-glib
tepl
terminus-font
terminus-font-otb
termite-terminfo
testdisk
tevent
texinfo
thin-provisioning-tools
timeshift
tlp
tmux
totem
totem-pl-parser
tracker
tracker-miners
transmission-gtk
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-indic-otf
ttf-liberation
twolame
tzdata
uchardet
udftools
udisks2
ufw
unace
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
util-linux
v4l-utils
v86d
vid.stab
vino
vmaf
volume_key
vpnc
vte3
vte-common
vulkan-icd-loader
wallpapers-2018
wallpapers-juhraya
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wildmidi
wireless-regdb
wireless_tools
wmctrl
woff2
wpa_supplicant
wpebackend-fdo
wvdial
x264
x265
xapps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcursor-breeze
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-input-wacom
xfsprogs
xkeyboard-config
xl2tpd
xorg-bdftopcf
xorg-fonts-encodings
xorg-font-util
xorg-mkfontscale
xorgproto
xorg-server
xorg-server-common
xorg-server-xwayland
xorg-setxkbmap
xorg-twm
xorg-xauth
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xvidcore
xz
yad
yelp-xsl
zbar
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zstd
zvbi
