a52dec
aalib
accountsservice
acl
acpi
acpid
adobe-source-code-pro-fonts
adwaita-icon-theme
adwaita-maia
adwaita-qt
alacarte
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-oss
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amtk
ant-doc
aom
apache
apparmor
appstream-glib
apr
apr-util
arch-install-scripts
archiso-git
archlinux-appstream-data
archlinux-keyring
argon2
asciidoc
aspell
aspell-en
at-spi2-atk
at-spi2-core
atk
atkmm
atkmm-docs
atool
attr
audit
autoconf
automake
avahi
b43-fwcutter
babl
baobab
bash
bashrc-manjaro
bc
binutils
bison
bluez
bluez-libs
bmenu
bolt
boost-libs
bridge-utils
brltty
brotli
btrfs-progs
bubblewrap
bullet-docs
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
caffeine-ng
cairo
cairomm
cairomm-docs
cantarell-fonts
capnproto
catdoc
cblas
cdparanoia
cdrdao
cdrtools
ceph-libs
check
check-docs
cheese
chromaprint
chrome-gnome-shell
cifs-utils
ckbcomp
clang
clutter
clutter-gst
clutter-gtk
cmake
cmus
code
code-nautilus-git
cogl
colord
colord-gtk
colord-sane
compiler-rt
confuse
coq-doc
coreutils
cpupower
cracklib
crda
cronie
cryptsetup
csound-doc
ctags
cups
cups-filters
cups-pdf
cups-pk-helper
curl
d-feet
dash
dav1d
db
dbus
dbus-docs
dbus-glib
dbus-sharp
dbus-sharp-glib
dconf
dconf-editor
debian-archive-keyring
deja-dup
desktop-file-utils
devhelp
device-mapper
dhclient
dhcpcd
diffstat
diffutils
ding-libs
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmidecode
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
dotconf
double-conversion
doxygen
doxygen-docs
dpkg
duplicity
dvd+rw-tools
dynamic-wallpaper-editor
e2fsprogs
ebtables
ecryptfs-utils
edk2-ovmf
efibootmgr
efivar
electron9
elfutils
enchant
eog
epiphany
evince
evolution-data-server
exempi
exfat-utils
exiv2
expac
expat
expressvpn
f2fs-tools
faac
faad2
fakeroot
ffmpeg
ffmpegthumbnailer
fftw
fig2dev
file
file-roller
filesystem
filezilla
findutils
firefox
firefox-gnome-theme-maia
flac
flac-doc
flameshot
flatpak
flex
fltk
fluidsynth
folks
fontconfig
fontconfig-docs
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
fprintd
freeglut
freerdp
freetype2
freetype2-docs
frei0r-plugins
fribidi
fuse-common
fuse2
fuse3
fzf
game-devices-udev
gamemode
gap
gap-doc
gavl
gawk
gc
gcab
gcc
gcc-libs
gcr
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gdl
gdm
gdome2
geary
gedit
gegl
geoclue
geocode-glib
gestures
gettext
gfbgraph
ghostscript
giflib
git
gjs
glade
glew
glfw-doc
glib-networking
glib2
glib2-docs
glibc
glibmm
glibmm-docs
glu
gmetadom
gmime3
gmp
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-books
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-devel-docs
gnome-disk-utility
gnome-documents
gnome-epub-thumbnailer
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-layout-switcher
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-appindicator
gnome-shell-extension-arcmenu
gnome-shell-extension-dash-to-dock
gnome-shell-extension-dash-to-panel
gnome-shell-extension-desktop-icons
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-gamemode
gnome-shell-extension-gsconnect
gnome-shell-extension-material-shell
gnome-shell-extension-nightshellswitcher
gnome-shell-extension-nightthemeswitcher
gnome-shell-extension-openweather
gnome-shell-extension-pop-shell
gnome-shell-extension-unite
gnome-shell-extensions
gnome-software
gnome-system-log
gnome-system-monitor
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-wallpapers
gnome-weather
gnucash-docs
gnupg
gnutls
gobject-introspection
gobject-introspection-runtime
gom
google-glog
gparted
gperftools
gpgme
gpm
gptfdisk
gradle-doc
grails-docs
graphene
graphite
graphviz
graveman
grep
grilo
grilo-plugins
groff
groovy-docs
grub
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gssproxy
gst-editing-services
gst-libav
gst-plugin-gtk
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gst-python
gstreamer
gthumb
gtk-doc
gtk-engine-murrine
gtk-engines
gtk-sharp-3
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtkhash
gtkhash-nautilus
gtkmathview
gtkmm-docs
gtkmm3
gtkmm3-docs
gtksourceview-pkgbuild
gtksourceview3
gtksourceview4
gtksourceviewmm-docs
gtkspell3
gtkspellmm-docs
gts
gufw
guile
guile2.0
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
hardcode-fixer
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hidapi
highlight
hplip
htmldoc
http-parser
hwids
hwinfo
hwloc
hyphen
iana-etc
ibus
ibus-libpinyin
ibus-pinyin
ibus-rime
ibus-sunpinyin
ibus-table
ibus-table-chinese
icedtea-web-doc
icu
ijs
illyria-wallpaper
imagemagick
imagemagick-doc
imlib2
inetutils
iniparser
intel-ucode
inxi
iproute2
iptables
iputils
iso-codes
itstool
iw
jack
jansson
jasper
jasper-doc
java-environment-common
java-openjfx-doc
java-runtime-common
java11-openjfx-doc
java8-openjfx-doc
jbig2dec
jdk-openjdk
jfsutils
jre-openjdk
jre-openjdk-headless
js60
js68
js78
json-c
json-glib
jsoncpp
jsoncpp-doc
julia
julia-docs
kauth
kbd
kcoreaddons
kernel-alive
keyutils
kitemmodels
kmod
krb5
kvantum-qt5
kvantum-theme-matchama
kwindowsystem
kyotocabinet
l-smash
lame
lapack
latex2html
lcms2
ldb
ldns
ldoc
lensfun
less
leveldb
lib32-alsa-lib
lib32-alsa-oss
lib32-alsa-plugins
lib32-attr
lib32-bzip2
lib32-curl
lib32-db
lib32-dbus
lib32-e2fsprogs
lib32-expat
lib32-flac
lib32-fluidsynth
lib32-gcc-libs
lib32-glew
lib32-glib2
lib32-glibc
lib32-glu
lib32-gstreamer
lib32-icu
lib32-jack
lib32-keyutils
lib32-krb5
lib32-libasyncns
lib32-libcanberra
lib32-libcanberra-gstreamer
lib32-libcanberra-pulse
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libidn2
lib32-libinstpatch
lib32-libldap
lib32-libltdl
lib32-libnsl
lib32-libogg
lib32-libpciaccess
lib32-libpsl
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libssh2
lib32-libtasn1
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libva
lib32-libva-vdpau-driver
lib32-libvdpau
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcrypt
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxml2
lib32-libxmu
lib32-libxrender
lib32-libxshmfence
lib32-libxss
lib32-libxt
lib32-libxtst
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-lz4
lib32-mesa
lib32-mesa-demos
lib32-mesa-vdpau
lib32-ncurses
lib32-nspr
lib32-nss
lib32-openal
lib32-openssl
lib32-p11-kit
lib32-pam
lib32-pcre
lib32-portaudio
lib32-readline
lib32-sdl2
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavtp
libblockdev
libbluray
libbs2b
libbsd
libburn
libbytesize
libcaca
libcacard
libcanberra
libcanberra-gstreamer
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libchamplain
libcloudproviders
libcroco
libcue
libcups
libdaemon
libdatrie
libdazzle
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdiscid
libdmapsharing
libdrm
libdv
libdvdcss
libdvdnav
libdvdread
libedit
libelf
libepoxy
libetpan
libevdev
libevent
libexif
libfdk-aac
libffi
libfilezilla
libfontenc
libfprint
libftdi
libgcrypt
libgdata
libgdiplus
libgdm-plymouth
libgee
libgepub
libgexiv2
libgit2
libglade
libglvnd
libgme
libgnome-keyring
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgssglue
libgtop
libgudev
libgusb
libgweather
libgxps
libhandy
libhandy0
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libindicator-gtk3
libinih
libinput
libinput-gestures
libinstpatch
libiptcdata
libisoburn
libisofs
libjpeg-turbo
libkate
libkeybinder3
libksba
libldap
liblouis
liblqr
liblrdf
libmad
libmbim
libmediaart
libmediainfo
libmfx
libmicrodns
libmicrohttpd
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmtp
libmusicbrainz5
libnautilus-extension-typeahead
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnotify
libnsl
liboauth
libofa
libogg
libomxil-bellagio
libosinfo
libp11-kit
libpackagekit-glib
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpinyin
libpipeline
libplist
libpng
libportal
libproxy
libpsl
libpst-docs
libpulse
libpwquality
libqmi
libquvi
libquvi-scripts
libraqm
libraw
libraw1394
librime
librime-data
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsigc++-docs
libsigsegv
libslirp
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspeechd
libspiro
libsrtp
libssh
libssh-docs
libssh2
libstemmer
libsynctex
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libuv
libva
libva-mesa-driver
libva-vdpau-driver
libvdpau
libvirt
libvirt-glib
libvirt-python
libvisual
libvncserver
libvorbis
libvpx
libwacom
libwebp
libwpe
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-doc
libxkbcommon-x11
libxkbfile
libxklavier
libxml++-docs
libxml++2.6-docs
libxml2
libxmlb
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libytnef
libzapojit
libzen
licenses
lilv
linux-api-headers
linux-firmware
linux57
linux57-headers
linux57-nvidia-450xx
linuxdoc-tools
lirc
llvm-libs
llvm10-libs
lm_sensors
lmdb
logrotate
lollypop
lrzip
lsb-release
lshw
lsof
lua
lua-filesystem
lua-penlight
lua51
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lua53
luajit
luit
lvm2
lz4
lzo
m4
mailcap
make
mako
malcontent
mallard-ducktype
man-db
man-pages
manjaro-alsa
manjaro-application-utility
manjaro-artwork
manjaro-asian-input-support-ibus
manjaro-aur-support
manjaro-base-skel
manjaro-browser-settings
manjaro-documentation-en
manjaro-dynamic-wallpaper
manjaro-firmware
manjaro-gdm-branding
manjaro-gdm-theme
manjaro-gdm-tweak
manjaro-gnome-assets
manjaro-gnome-extension-settings
manjaro-gnome-settings
manjaro-hotfixes
manjaro-icons
manjaro-keyring
manjaro-printer
manjaro-pulse
manjaro-ranger-settings
manjaro-release
manjaro-settings-manager
manjaro-settings-manager-notifier
manjaro-settings-samba
manjaro-system
manjaro-wallpapers-18.0
marisa
matcha-gtk-theme
mbedtls
mc
md4c
mdadm
mediainfo
meld
memtest86+
mesa
mesa-demos
mesa-vdpau
meson
metis
mhwd
mhwd-amdgpu
mhwd-ati
mhwd-db
mhwd-nvidia-340xx
mhwd-nvidia-390xx
mhwd-nvidia-418xx
mhwd-nvidia-430xx
mhwd-nvidia-435xx
mhwd-nvidia-440xx
mhwd-nvidia-450xx
mhwd-nvidia-455xx
microsoft-edge-dev-bin
minizip
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mobile-broadband-provider-info
mod_dnssd
modemmanager
mono
mousetweaks
mpfr
mpg123
mtdev
mtools
multipath-tools
mutter
nano
nautilus-admin
nautilus-empty-file
nautilus-share
nautilus-typeahead
ncdu
ncurses
ndctl
neon
nerd-fonts-noto-sans-mono
nerd-fonts-terminus
net-snmp
net-tools
netctl
netpbm
nettle
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nfsidmap
ninja
nm-connection-editor
noto-fonts
noto-fonts-cjk
noto-fonts-compat
noto-fonts-emoji
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numactl
numlockx
nvidia-450xx-utils
nvidia-cg-toolkit
oath-toolkit
oh-my-zsh-git
openal
openblas
openbsd-netcat
opencc
openconnect
opencore-amr
openexr
openjade
openjpeg2
openlibm
openmpi
openresolv
opensp
openssh
openssl
openssl-1.0
openvpn
opus
orc
orca
os-prober
osinfo-db
ostree
p11-kit
p7zip
pacman
pacman-mirrors
pacui
pam
pamac-cli
pamac-common
pamac-flatpak-plugin
pamac-gtk
pamac-snap-plugin
pambase
pango
pangomm
pangomm-docs
papirus-icon-theme
papirus-maia-icon-theme
parted
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-alien-build
perl-alien-libxml2
perl-capture-tiny
perl-clone
perl-crypt-passwdmd5
perl-dbi
perl-digest-sha1
perl-encode-locale
perl-error
perl-ffi-checklib
perl-file-chdir
perl-file-listing
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-image-exiftool
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-parse-yapp
perl-path-tiny
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
perl-xml-writer
phodav
pinentry
pipewire
pipewire-docs
pixman
pkcs11-helper
pkgconf
pkgfile
plymouth
plymouth-theme-manjaro-elegant-hidpi
polkit
polkit-gnome
polkit-qt5
pop-shell-shortcuts
poppler
poppler-data
poppler-glib
popt
portaudio
postgresql-docs
potrace
powertop
ppp
pptpclient
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-equalizer
pulseaudio-jack
pulseaudio-lirc
pulseaudio-zeroconf
python
python-anytree
python-appdirs
python-asn1crypto
python-atspi
python-attrs
python-bcrypt
python-beaker
python-beautifulsoup4
python-cachecontrol
python-cachetools
python-cairo
python-cffi
python-chardet
python-colorama
python-configobj
python-contextlib2
python-cryptography
python-dbus
python-dbus-common
python-distlib
python-distro
python-docopt
python-ewmh
python-fasteners
python-future
python-gobject
python-google-api-core
python-google-api-python-client
python-google-auth
python-google-auth-httplib2
python-googleapis-common-protos
python-html5lib
python-httplib2
python-idna
python-lxml
python-mako
python-markdown
python-markupsafe
python-monotonic
python-msgpack
python-nautilus
python-npyscreen
python-oauth2client
python-ordered-set
python-packaging
python-paramiko
python-pep517
python-pillow
python-pip
python-ply
python-progress
python-protobuf
python-psutil
python-pyasn1
python-pyasn1-modules
python-pycparser
python-pydrive
python-pyenchant
python-pygments
python-pynacl
python-pyopenssl
python-pyparsing
python-pyqt5
python-pyqt5-sip
python-pysmbc
python-pytoml
python-pytz
python-pyxdg
python-reportlab
python-requests
python-resolvelib
python-retrying
python-rsa
python-setproctitle
python-setuptools
python-sip
python-six
python-soupsieve
python-toml
python-uritemplate
python-urllib3
python-webencodings
python-wheel
python-xlib
python-yaml
python2
python2-dbus
python2-gobject
python2-gobject2
python2-pyxdg
pyzy
qemu
qgnomeplatform
qpdf
qt5-base
qt5-declarative
qt5-doc
qt5-examples
qt5-svg
qt5-wayland
qt5-x11extras
quilt
ranger
raptor
rav1e
re2
readline
reiserfsprogs
rest
rhash
rime-bopomofo
rime-cangjie
rime-emoji
rime-essay
rime-luna-pinyin
rime-pinyin-simp
rime-prelude
rime-stroke
rime-terra-pinyin
ripgrep
rpcbind
rsync
rtkit
rtmpdump
ruby
ruby-docs
ruby-irb
ruby-reline
rubygems
run-parts
rust-docs
rygel
s-nail
samba
sane
sbc
sdl
sdl2
seabios
seahorse
sed
serd
sgml-common
shadow
shared-color-targets
shared-mime-info
simple-scan
slang
smbclient
snapd
snapd-glib
snappy
sord
sound-theme-freedesktop
soundtouch
source-highlight
sox
spandsp
spectre-meltdown-checker
speech-dispatcher
speex
speexdsp
spice
spice-gtk
splix
sqlite
sqlite-doc
squashfs-tools
sratom
srt
sshfs
startup-notification
stoken
sudo
suitesparse
sunpinyin
sunpinyin-data
sushi
svt-hevc
sysfsutils
syslinux
systemd
systemd-fsck-silent
systemd-libs
systemd-sysvcompat
t1lib
taglib
talloc
tar
tbb
tcl
tdb
telepathy-glib
tepl
terminator
terminus-font-otb
tevent
texinfo
texlive-bin
texlive-core
thin-provisioning-tools
timeshift
tlp
totem
totem-pl-parser
tracker
tracker-miners
tracker3
tracker3-miners
transmission-gtk
tree
tslib
ttf-bitstream-vera
ttf-croscore
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-indic-otf
ttf-liberation
twolame
tzdata
ubuntu-keyring
uchardet
udisks2
ueberzug
ufw
unace
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbredir
usbutils
util-linux
util-linux-libs
v4l-utils
v86d
vala
vde2
vi
vid.stab
vim
vim-runtime
vino
virglrenderer
virt-install
virt-manager
vmaf
volume_key
vpnc
vsftpd
vte-common
vte3
vulkan-headers
vulkan-html-docs
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wallpapers-2018
wallpapers-juhraya
wavpack
wayland
wayland-docs
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wildmidi
wireless-regdb
wireless_tools
wmctrl
woff2
wpa_supplicant
wpebackend-fdo
wxgtk-common
wxgtk3
x264
x265
xapian-core
xapp
xbitmaps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcursor-breeze
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-input-wacom
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfsprogs
xkeyboard-config
xmlsec
xmlto
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-xvfb
xorg-server-xwayland
xorg-setxkbmap
xorg-twm
xorg-xauth
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorgproto
xterm
xvidcore
xxhash
xz
yad
yajl
yaml-cpp
yay
yelp
yelp-tools
yelp-xsl
zbar
zeitgeist
zenity
zensu
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-doc
zsh-history-substring-search
zsh-syntax-highlighting
zstd
zvbi
zxing-cpp
zziplib
